apt-transport-https//2.7.14build2
bridge-utils//1.7.1-1ubuntu2
bsdutils//1:2.39.3-9ubuntu6.2
build-essential//12.10ubuntu1
ca-certificates//20240203
clang//1:18.0-59~exp2
containerd.io//1.7.25-1
curl/noble-updates,noble-security,now 8.5.0-2ubuntu10.6
dash//0.5.12-6ubuntu5
dbeaver-ce//25.0.0~ubuntu16.04
diffutils//1:3.10-1build1
direnv/noble-updates,noble-security,now 2.32.1-2ubuntipyu0.24.04.2
docker-buildx-plugin//0.21.1-1~ubuntu.24.04~noble
docker-ce-cli//5:28.0.1-1~ubuntu.24.04~noble
docker-ce//5:28.0.1-1~ubuntu.24.04~noble
docker-compose-plugin//2.33.1-1~ubuntu.24.04~noble
efibootmgr//18-1build2
findutils//4.9.0-5build1
gh/unknown,now 2.68.1
git/noble-updates,noble-security,now 1:2.43.0-1ubuntu7.2
gnome-sushi//46.0-1
gnupg2//2.4.4-2ubuntu17
gnupg//2.4.4-2ubuntu17
google-cloud-sdk-app-engine-python/cloud-sdk,now 467.0.0-0
google-cloud-sdk/cloud-sdk,now 467.0.0-0
gpg//2.4.4-2ubuntu17
grep//3.11-4build1
grub-efi-amd64-signed//1.202.2+2.12-1ubuntu7.1
grub-efi-amd64//2.12-1ubuntu7.1
gzip//1.12-1ubuntu3
hardinfo//0.5.1+git20180227-2.1build3
hostname//3.23+nmu2ubuntu2
htop//3.3.0-4build1
ibus-table-cangjie-big//1.8.12-1
ibus-table-cangjie3//1.8.12-1
ibus-table-cangjie5//1.8.12-1
imagemagick//8:6.9.12.98+dfsg1-5.2build2
init//1.66ubuntu1
iputils-ping//3:20240117-1build1
jq//1.7.1-3build1
language-pack-en-base//1:24.04+20250130
language-pack-en//1:24.04+20250130
language-pack-gnome-en-base//1:24.04+20250130
language-pack-gnome-en//1:24.04+20250130
libbz2-dev//1.0.8-5.1build0.1
libchewing3-data//0.6.0-1build1
libchewing3//0.6.0-1build1
libffi-dev//3.4.6-1build1
libfuse2t64//2.9.9-8.1build1
liblzma-dev//5.6.1+really5.4.5-1build0.1
libm17n-0//1.8.4-1build2
libmarisa0//0.2.6-14ubuntu4
libncurses-dev//6.4+20240113-1ubuntu2
libopencc-data//1.1.7+ds1-1build1
libopencc1.1//1.1.7+ds1-1build1
libotf1//0.9.16-4build2
libpinyin-data//2.8.1-1build3
libpinyin15//2.8.1-1build3
libreadline-dev//8.2-4build1
libsqlite3-dev//3.45.1-1ubuntu2.1
libssl-dev/noble-updates,noble-security,now 3.0.13-0ubuntu3.5
libxml2-dev/noble-updates,noble-security,now 2.9.14+dfsg-1.3ubuntu3.2
libxmlsec1-dev//1.2.39-5build2
linux-generic-hwe-24.04/noble-updates,noble-security,now 6.11.0-19.19~24.04.1
llvm//1:18.0-59~exp2
login//1:4.13+dfsg1-4ubuntu3.2
lutris/unknown,now 0.5.18
m17n-db//1.8.5-1
make//4.3-4.1build2
ncurses-base//6.4+20240113-1ubuntu2
ncurses-bin//6.4+20240113-1ubuntu2
net-tools//2.10-0.1ubuntu4
python3-dev//3.12.3-0ubuntu2
python3-pip/noble-updates,noble-security,now 24.0+dfsg-1ubuntu1.1
shim-signed//1.58+15.8-0ubuntu1
software-properties-common//0.99.49.1
testdisk//7.1-5+nmu1build2
tk-dev//8.6.14build1
tree//2.1.1-2ubuntu3
ubuntu-desktop-minimal//1.539.2
ubuntu-minimal//1.539.2
ubuntu-standard//1.539.2
ubuntu-wallpapers//24.04.2
unzip/noble-updates,noble-security,now 6.0-28ubuntu4.1
usb-creator-kde//0.3.17
vim/noble-updates,noble-security,now 2:9.1.0016-1ubuntu7.6
virtualenv//20.25.0+ds-2
virtualenvwrapper//4.8.4-4ubuntu1
vlc//3.0.20-3build6
wbritish//2020.12.07-2
wget/noble-updates,noble-security,now 1.21.4-1ubuntu4.1
xbanish//1.8-1
xz-utils//5.6.1+really5.4.5-1build0.1
zlib1g-dev//1:1.3.dfsg-3.1ubuntu2.1
zsh//5.9-6ubuntu2