FOUND IN:
           /home/hsth/.config/gtk-3.0/bookmarks
COPY TAKEN:
          22 03 28


file:///media/hsth/hh_Extr_SSD/AllData/100G/100GBDrive/HSTH%20Stuff/01%20-%20Work/0%20-%20POSCO%20Consulting/3%20-%20POSCO%20Asturias/01%20-%20Legal%20Tax%20Banking/TAX%20(IVA%20NRIT)/2022%2004%20for%2001-03 2022 04 for 01-03
file:///media/hsth/hh_Extr_SSD/AllData/100G/100GBDrive/HSTH%20Stuff/01%20-%20Work/0%20-%20POSCO%20Consulting/3%20-%20POSCO%20Asturias
file:///media/hsth/hh_Extr_SSD/AllData/100G/100GBDrive/HSTH%20Stuff/01%20-%20CAREER/01%20NC1903%20-%20Coding
file:///media/hsth/hh_Extr_SSD/AllData/100G/100GBDrive/HSTH%20Stuff/01%20-%20CAREER/01%20NC1903%20-%20Coding/000%20-%20LE%20WAGON%20-%20The%20bootcamp LE WAGON - The bootcamp
file:///media/hsth/hh_Extr_SSD/AllData/100G/100GBDrive/HSTH%20Stuff/01%20-%20Work/0%20-%20POSCO%20Consulting/2%20-%20POSCO%20Condor%20GP/0%20-%20CONDOR/1%20-%20CONDOR%20GP%20Notes C_GP Notes EX
file:///media/hsth/hh_Extr_SSD/AllData/100G/100GBDrive/HSTH%20Stuff/01%20-%20CAREER/01%20NC1903%20-%20Coding/0%20___________%20git%20ssh%20setup%20etc
file:///media/hsth/hh_Extr_SSD/AllData/100G/100GBDrive/HSTH%20Stuff/01%20-%20Work/0%20-%20POSCO%20Consulting POSCO   EX
file:///media/hsth/hh_Extr_SSD/AllData/100G/100GBDrive/HSTH%20Stuff/01%20-%20Work/0%20-%20POSCO%20Consulting/LEGAL%20ACCOUNTS%20TAX%20INSURANCE/Posco%20Account%20Record/2020-2021%20___%20FOCUS
file:///media/hsth/hh_Extr_SSD/AllData/100G/100GBDrive/HSTH%20Stuff/01%20-%20Work/0%20-%20POSCO%20Consulting/LEGAL%20ACCOUNTS%20TAX%20INSURANCE/Posco%20Account%20Record/2021-2022
file:///media/hsth/hh_Extr_SSD/AllData/100G/100GBDrive/HSTH%20Stuff/01%20-%20Work/0%20-%20POSCO%20Consulting/LEGAL%20ACCOUNTS%20TAX%20INSURANCE
file:///media/hsth/hh_Extr_SSD/AllData/100G/100GBDrive/HSTH%20Stuff/01%20-%20CAREER/1%20-%20CV/1%20-%20Latest%20CV
file:///media/hsth/hh_Extr_SSD/AllData/100G/100GBDrive/HSTH%20Stuff HSTH Stuff EX
file:///home/hsth/hsth_most
file:///home/hsth/hsth_most/TEMP%20___%20truck
file:///home/hsth/git
file:///home/hsth/git/0%20______%20VS%20Code
file:///home/hsth/Documents
file:///home/hsth/Music
file:///home/hsth/Pictures
file:///home/hsth/Videos
file:///home/hsth/Downloads